# RazorbackTransit-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/razorbacktransit/arcu/razorbacktransit/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/razorbacktransit/arcu/razorbacktransit/: LiveMapFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PDF.java  PDFFactory.java  ParkingMapFragment.java  PassioLiveMapFragment.java  RoutesFragment.java  SchedulesFragment.java  ViewRouteFragment.java  ViewScheduleFragment.java
app/src/main/res/drawable/: side_nav_bar.xml  splash.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  custom_row.xml  fragment_live_map.xml  fragment_maps.xml  fragment_parking_map.xml  fragment_passio_live_map.xml  fragment_routes.xml  fragment_schedules.xml  fragment_view_route.xml  fragment_view_schedule.xml  nav_header_main.xml  row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/razorbacktransit/arcu/razorbacktransit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
